# uitestingplayground-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/uitesting/pages/: BasePage.java  ClickPage.java  DynamicIdPage.java  FramesPage.java  SampleAppPage.java  TextInputPage.java
src/test/java/com/uitesting/listeners/: AllureEnvironmentListener.java
src/test/java/com/uitesting/tests/: BaseTest.java  ClickTest.java  DynamicIdTest.java  FramesTest.java  SampleAppTest.java  TextInputTest.java
src/test/resources/: simplelogger.properties  testng.xml
